<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <!--fx:controller="bg.tu_varna.sit.courseproject30.presentation.controllers.MenuController"-->
   <children>
      <Button fx:id="addMolBt" layoutX="37.0" layoutY="85.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Add MOL" visible="false" />
      <Label fx:id="welcomeLbl" layoutX="254.0" layoutY="58.0" text="Welcome," textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="addProductBt" layoutX="37.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Add Product" />
      <Button fx:id="logOutBt" layoutX="461.0" layoutY="342.0" mnemonicParsing="false" onAction="#signOutBtOnAction" prefHeight="26.0" prefWidth="106.0" text="Log Out" />
   </children>
</AnchorPane>
